# java-abntest-platform

./: .classpath  .project  README.md  pom.xml
config/: app.properties  osx.app.properties  osx.test.properties  win.test.properties
main/java/net/jobrapido/abtest/: App.java
main/java/net/jobrapido/abtest/entities/: ABTest.java  ABTestCluster.java  ABTestUser.java
main/java/net/jobrapido/abtest/services/: ConfigurationService.java  HashingService.java  UserAssignmentService.java
main/java/net/jobrapido/abtest/services/impl/: DataPathServiceDefault.java  RandomizationServiceHashAndPartition.java
src/main/java/net/jobrapido/abtest/: ABTestManager.java  ABTestManagerFacade.java  App.java  AppModule.java  ExperimentManager.java  ExperimentManagerFacade.java
src/main/java/net/jobrapido/abtest/entities/: ABTest.java  ABTestCluster.java  ABTestLog.java  ABTestOEC.java  ABTestResult.java  ABTestUser.java  Experiment.java  ExperimentLog.java  ExperimentOEC.java  ExperimentResult.java  ExperimentUser.java  ExperimentVariant.java
src/main/java/net/jobrapido/abtest/services/: ConfigurationService.java  DataPathService.java  HashingService.java  HashingServiceBase.java  RandomizationService.java  StatisticalService.java  UserAssignmentService.java
src/main/java/net/jobrapido/abtest/services/impl/: ConfigurationServiceBase.java  ConfigurationServiceDefault.java  ConfigurationServiceFile.java  ConfigurationServiceMongoDB.java  HashingServiceMD5.java  HashingServiceMD5Custom.java  RandomizationServiceHashAndPartition.java  StatisticalServiceGTest.java  StatisticalServiceTTest.java  UserAssignmentServiceDefault.java
src/main/java/net/jobrapido/experiments/: App.java  AppModule.java  ExperimentManager.java  ExperimentManagerApplication.java  ExperimentManagerFacade.java  ExperimentManagerLocalImpl.java
src/main/java/net/jobrapido/experiments/entities/: Experiment.java  ExperimentLog.java  ExperimentLogType.java  ExperimentOEC.java  ExperimentOECSubscriptionRate.java  ExperimentResult.java  ExperimentUser.java  ExperimentVariant.java
src/main/java/net/jobrapido/experiments/manager/: ExperimentManager.java  ExperimentManagerGA.java  ExperimentManagerLocal.java  ExperimentManagerLocalImpl.java
src/main/java/net/jobrapido/experiments/services/: ConfigurationService.java  DataPathService.java  HashingService.java  RandomizationService.java  StatisticalService.java  UserAssignmentService.java
src/main/java/net/jobrapido/experiments/services/impl/: ConfigurationServiceBase.java  ConfigurationServiceFile.java  ConfigurationServiceMongoDB.java  DataPathServiceDefault.java  HashingServiceMD5.java  RandomizationServiceHashAndPartition.java  StatisticalServiceGTest.java  StatisticalServiceTTest.java  UserAssignmentServiceDefault.java
src/test/java/net/jobrapido/abtest/: AppTest.java
src/test/java/net/jobrapido/experiments/: AppTest.java  AppTestModule.java  ExperimentManagerTestBase.java  ExperimentManagerTestHelper.java  ExperimentManagerTestModule.java  ExperimentManagerTestSuite.java  TestConfigurationManagement.java  TestHelper.java  TestModule.java  TestStatisticalValidation.java  TestUserAssignment.java  TestUserPartition.java
