## Experiment Manager test.properties

configuration.file=C:/experimentUnitTestConfigurations
numberOfUserToEvaluate=1000
experimentNameToEvaluate=link to inbox two
wrongExperimentName=link to inbox 2